Categories:
  - System
  - Multimedia
License: GPL-3.0-only
AuthorName: Jonathan Klee
AuthorEmail: klee.jonathan@protonmail.com
SourceCode: https://github.com/jonathanklee/VolumeLockr
IssueTracker: https://github.com/jonathanklee/VolumeLockr/issues

AutoName: VolumeLockr

RepoType: git
Repo: https://github.com/jonathanklee/VolumeLockr

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 5038d8ab7969545a1a933f995a2ad4e54a637d09
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 1361728aec8a90fdbae67de430e757cb2e4007d0
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: be3abe5563fdc492ee42b3a1d6a78018fd604ba9
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 5
    commit: 1673be1bb305a4da1c331f42796d33a9c7c238de
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 6
    disable: https://github.com/jonathanklee/VolumeLockr/issues/2
    commit: 4d06ace91cffda8f5637a41033f687b14ae72158
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 6
