Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Quinn Casey
AuthorEmail: qcasey1@gmail.com
AuthorWebSite: https://quinncasey.com/
SourceCode: https://github.com/qcasey/paperless_share
IssueTracker: https://github.com/qcasey/paperless_share/issues
Changelog: https://github.com/qcasey/paperless_share/releases

AutoName: PaperlessShare

RepoType: git
Repo: https://github.com/qcasey/paperless_share

Builds:
  - versionName: 1.0.5
    versionCode: 1005
    commit: v1.0.5
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.4
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.6
    versionCode: 1006
    commit: v1.0.6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.5
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.1
    versionCode: 1008
    commit: d7918971117375ded70bb953e6a513717ce29473
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.2
    versionCode: 1009
    commit: 5e867a550dd3c9d8a23d9614e7e832d2228d7d23
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.2
CurrentVersionCode: 1009
