Categories:
  - Sports & Health
  - Time
License: GPL-3.0-only
SourceCode: https://gitlab.com/onestepb/sleeptimer/tree/HEAD
IssueTracker: https://gitlab.com/onestepb/sleeptimer/issues
Changelog: https://gitlab.com/onestepb/sleeptimer/tree/HEAD/CHANGELOG

AutoName: SleepTimer

RepoType: git
Repo: https://gitlab.com/onestepb/sleeptimer.git

Builds:
  - versionName: '0.9'
    versionCode: 1
    commit: v.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 2
    commit: v.0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.3
    versionCode: 3
    commit: v.0.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 4
    commit: dbf3ac57365ca89385b52937b6664788f78d4306
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: 0.9.4
CurrentVersionCode: 4
