Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Andreas Kromke
SourceCode: https://gitlab.com/AndreasK/safmediascanner
IssueTracker: https://gitlab.com/AndreasK/safmediascanner/issues
Changelog: https://gitlab.com/AndreasK/safmediascanner/blob/HEAD/app/src/main/assets/version-history.txt

AutoName: SAF Media Scanner

RepoType: git
Repo: https://gitlab.com/AndreasK/safmediascanner.git

Builds:
  - versionName: '1.3'
    versionCode: 5
    commit: v1.3.1
    subdir: app
    gradle:
      - yes
    ndk: r21e

  - versionName: '1.4'
    versionCode: 6
    commit: v1.4
    subdir: app
    gradle:
      - yes
    ndk: r21e

  - versionName: '1.5'
    versionCode: 7
    commit: ee15e6d3784e00b93405c9e4f953c1d508a0e2a5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: '1.6'
    versionCode: 8
    commit: a4f9e1d303ffff041261fa713c8a8c9f3f9ec60b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r23b

  - versionName: '1.7'
    versionCode: 9
    commit: acc84263be00171970367a50caf5c3eb3e1ef86b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r23b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 9
