Categories:
  - System
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Volta
IssueTracker: https://github.com/x13a/Volta/issues

AutoName: Volta

RepoType: git
Repo: https://github.com/x13a/Volta.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: fe31350a6bf4c7ff255bbdfe735d846bd6f30d59
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
